/*
+Передвижение Игрока
+Поворот Игрока


+Возможность смешивать продукты
+Возможность размещать несколько продуктов в станции и ЮИ количества

+От продуктов можно отщипывать
+тарелка
+логика мусора (просто бусконечно уничтожает предметы, без нужды его выносить)
+логика ложния с торелки в мусор и хранилище

+продукт можно снять с тарелки
+иконки возможных и текуших обратобот а продукте
+Исправить когда ставиш тарелку на продукт который немного обьрабоатн полоса не исчезает (сделать сброс прогресса)
+Перенести визуализацию в отдельное место

+заказы
+убрать наследования от Unit (полностью +все папки0)
+также выпилить IInteractiveItem
+буфер для сброса выделеной станции
+логика прилипания тарелки в методе PlaceOnAPlate
+стол заказов спавнит мобов которых через Lerp подводит к себе ...
+при потери терпения игра провалена (экран поражения + через несколько секунд ресстарт)
+ворлд юи полей стола заказа
+юи времени
+увеличение сложносии со времинем (едят и заказывают быстрее)
+причесать скрипты стола заказов

+2 карты
+новые карты открываются когда выживешь нужное время на предыдущей
+возможность менять карты через меню

+Убрать productCashed сдлать стобы продукт сам настраивался при старте
+В продукте просто вызов метода PlaceInPlate он сам крафтит себе тареку
+когда пытаешся положить на стол заказов продукт без тарелки или неправильный заказ то стол дает тревогу(краснеет с анимацие)

+Переписать логику станций (продукты при смене хозяина должны спавнится занова а не преходить от одного к другому)
+Ещё нужно сделать так чтобы если идет взаимодейтсие с тарелкой любое то продукт сразу поподает в руку игроку
+Аналогично для скриптов OrderTable и Product

+Экран поражения со счетом
+Причесать логику смены карт
+В канвасе выбора карты показан не только прайс этой карты но и полученая с неё валюта и максимальное время выживания

+Видимоть игрока за препятствиями
+Гравитация игроку
+Гейм овер если игрок упал низко
+По другому выделение станций при (наведении игрок, неправильном продукте, правильном ордере, просрочке ордера)
+Исправить можно убрать продукт с тарелкой в стак на станции
+Поправить отсутствие иконок на продукте при взятии его старелки
+Разделить на отдельные скрипты визуал станций и продуктов (возможнно юзать сигналы)
+Исправить микс
+Крест через сигнал когда заказ просрочен

+Плавное премещение продуктов

+Когда предмет под обработкой он трясется и чем больше прогресс тем сильнее
+Исправить анимация тарелки если поставить продукт раньше чем она закончится

+Сохранние в джейсонах (результат на картах)

+В game нет статической ссылки на самого себя, нужно прокидывать через зенджект
+Полный рефакторинг скрипта Game и прилигающих

Дургое повяления покупателей
Другая логика определения иконок конвертации для продукта и на сторонах станции
Логика покупателей вынесена в отдельный вложеный класс в стол заказов

Упровстить логику смены карты и убрать привязку открытия карты от общего количества очков

Анимации игрока

Загрузка параметров из даты (в скрите Game)
Скрипты для юи

UI Toolkit
UI управление мобилы
Удалить старый канвас (и их префабов и их скриптов)

Звуки (создать утилиту)
Визуал
Feels

Контент
*/





/*
Add best practices
    Zengect
	UniRX - (https://github.com/neuecc/UniRx/blob/master/README.md) - (https://gist.github.com/staltz/868e7e9bc2a7b8c1f754)
	UI Toolkit
	Unity Addressables 
	-Linq(работает медленне чем просто for)
*/


/*
 В игре #2
1 Кооп
2 Больше карт и секретные карты (карты переход на котоыре находтся на другой карте, дверь до которой откроется при условии)
3 Хардмод
4 Разные персы
5 Ачивки с наградами (скинами и картами)
*/